{
  "name": "britishcompany",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kramarenko",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.3"
  }
}
