{
  "name": "europecompany",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Kramarenko",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  }
}